<?xml version='1.0' encoding='utf-8'?>
<widget id="io.uprm.watchdog" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Watch Dog</name>
    <description>
        An emergency notification system for the University of Puerto Rico at Mayagüez
    </description>
    <author email="roberto.rivera16@upr.edu">
        Roberto C. Rivera Reyes
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
